// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  TypedMap,
  Entity,
  Value,
  ValueKind,
  store,
  Address,
  Bytes,
  BigInt,
  BigDecimal
} from "@graphprotocol/graph-ts";

export class MyAuction extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save MyAuction entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save MyAuction entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("MyAuction", id.toString(), this);
  }

  static load(id: string): MyAuction | null {
    return store.get("MyAuction", id) as MyAuction | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get bids(): Array<string> {
    let value = this.get("bids");
    return value.toStringArray();
  }

  set bids(value: Array<string>) {
    this.set("bids", Value.fromStringArray(value));
  }

  get pot(): BigInt | null {
    let value = this.get("pot");
    if (value === null || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set pot(value: BigInt | null) {
    if (value === null) {
      this.unset("pot");
    } else {
      this.set("pot", Value.fromBigInt(value as BigInt));
    }
  }

  get start_time(): BigInt | null {
    let value = this.get("start_time");
    if (value === null || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set start_time(value: BigInt | null) {
    if (value === null) {
      this.unset("start_time");
    } else {
      this.set("start_time", Value.fromBigInt(value as BigInt));
    }
  }

  get end_time(): BigInt | null {
    let value = this.get("end_time");
    if (value === null || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set end_time(value: BigInt | null) {
    if (value === null) {
      this.unset("end_time");
    } else {
      this.set("end_time", Value.fromBigInt(value as BigInt));
    }
  }

  get expiration_time(): BigInt | null {
    let value = this.get("expiration_time");
    if (value === null || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set expiration_time(value: BigInt | null) {
    if (value === null) {
      this.unset("expiration_time");
    } else {
      this.set("expiration_time", Value.fromBigInt(value as BigInt));
    }
  }
}

export class Bid extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id !== null, "Cannot save Bid entity without an ID");
    assert(
      id.kind == ValueKind.STRING,
      "Cannot save Bid entity with non-string ID. " +
        'Considering using .toHex() to convert the "id" to a string.'
    );
    store.set("Bid", id.toString(), this);
  }

  static load(id: string): Bid | null {
    return store.get("Bid", id) as Bid | null;
  }

  get id(): string {
    let value = this.get("id");
    return value.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get count(): BigInt {
    let value = this.get("count");
    return value.toBigInt();
  }

  set count(value: BigInt) {
    this.set("count", Value.fromBigInt(value));
  }

  get highest_bidder(): Bytes {
    let value = this.get("highest_bidder");
    return value.toBytes();
  }

  set highest_bidder(value: Bytes) {
    this.set("highest_bidder", Value.fromBytes(value));
  }

  get highest_bid(): BigInt {
    let value = this.get("highest_bid");
    return value.toBigInt();
  }

  set highest_bid(value: BigInt) {
    this.set("highest_bid", Value.fromBigInt(value));
  }
}
