// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class BidEvent extends ethereum.Event {
  get params(): BidEvent__Params {
    return new BidEvent__Params(this);
  }
}

export class BidEvent__Params {
  _event: BidEvent;

  constructor(event: BidEvent) {
    this._event = event;
  }

  get highest_bidder(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get highest_bid(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }
}

export class CanceledEvent extends ethereum.Event {
  get params(): CanceledEvent__Params {
    return new CanceledEvent__Params(this);
  }
}

export class CanceledEvent__Params {
  _event: CanceledEvent;

  constructor(event: CanceledEvent) {
    this._event = event;
  }

  get message(): string {
    return this._event.parameters[0].value.toString();
  }

  get time(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }
}

export class ClaimedEvent extends ethereum.Event {
  get params(): ClaimedEvent__Params {
    return new ClaimedEvent__Params(this);
  }
}

export class ClaimedEvent__Params {
  _event: ClaimedEvent;

  constructor(event: ClaimedEvent) {
    this._event = event;
  }

  get message(): string {
    return this._event.parameters[0].value.toString();
  }

  get winner(): Address {
    return this._event.parameters[1].value.toAddress();
  }
}

export class CompletedEvent extends ethereum.Event {
  get params(): CompletedEvent__Params {
    return new CompletedEvent__Params(this);
  }
}

export class CompletedEvent__Params {
  _event: CompletedEvent;

  constructor(event: CompletedEvent) {
    this._event = event;
  }

  get message(): string {
    return this._event.parameters[0].value.toString();
  }

  get highest_bid(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }
}

export class StartEvent extends ethereum.Event {
  get params(): StartEvent__Params {
    return new StartEvent__Params(this);
  }
}

export class StartEvent__Params {
  _event: StartEvent;

  constructor(event: StartEvent) {
    this._event = event;
  }

  get pot(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class WithdrawalEvent extends ethereum.Event {
  get params(): WithdrawalEvent__Params {
    return new WithdrawalEvent__Params(this);
  }
}

export class WithdrawalEvent__Params {
  _event: WithdrawalEvent;

  constructor(event: WithdrawalEvent) {
    this._event = event;
  }

  get withdrawer(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get amount(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }
}

export class Auction extends ethereum.SmartContract {
  static bind(address: Address): Auction {
    return new Auction("Auction", address);
  }

  STATE(): i32 {
    let result = super.call("STATE", "STATE():(uint8)", []);

    return result[0].toI32();
  }

  try_STATE(): ethereum.CallResult<i32> {
    let result = super.tryCall("STATE", "STATE():(uint8)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toI32());
  }

  auction_end(): BigInt {
    let result = super.call("auction_end", "auction_end():(uint256)", []);

    return result[0].toBigInt();
  }

  try_auction_end(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("auction_end", "auction_end():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  auction_expiration(): BigInt {
    let result = super.call(
      "auction_expiration",
      "auction_expiration():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_auction_expiration(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "auction_expiration",
      "auction_expiration():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  auction_start(): BigInt {
    let result = super.call("auction_start", "auction_start():(uint256)", []);

    return result[0].toBigInt();
  }

  try_auction_start(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "auction_start",
      "auction_start():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  bid_time(): BigInt {
    let result = super.call("bid_time", "bid_time():(uint256)", []);

    return result[0].toBigInt();
  }

  try_bid_time(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("bid_time", "bid_time():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  bids(param0: Address): BigInt {
    let result = super.call("bids", "bids(address):(uint256)", [
      ethereum.Value.fromAddress(param0)
    ]);

    return result[0].toBigInt();
  }

  try_bids(param0: Address): ethereum.CallResult<BigInt> {
    let result = super.tryCall("bids", "bids(address):(uint256)", [
      ethereum.Value.fromAddress(param0)
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  cancel_auction(): boolean {
    let result = super.call("cancel_auction", "cancel_auction():(bool)", []);

    return result[0].toBoolean();
  }

  try_cancel_auction(): ethereum.CallResult<boolean> {
    let result = super.tryCall("cancel_auction", "cancel_auction():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  claim_earnings(): boolean {
    let result = super.call("claim_earnings", "claim_earnings():(bool)", []);

    return result[0].toBoolean();
  }

  try_claim_earnings(): ethereum.CallResult<boolean> {
    let result = super.tryCall("claim_earnings", "claim_earnings():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  claim_pot(): boolean {
    let result = super.call("claim_pot", "claim_pot():(bool)", []);

    return result[0].toBoolean();
  }

  try_claim_pot(): ethereum.CallResult<boolean> {
    let result = super.tryCall("claim_pot", "claim_pot():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  complete(): boolean {
    let result = super.call("complete", "complete():(bool)", []);

    return result[0].toBoolean();
  }

  try_complete(): ethereum.CallResult<boolean> {
    let result = super.tryCall("complete", "complete():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  expiration_time(): BigInt {
    let result = super.call(
      "expiration_time",
      "expiration_time():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_expiration_time(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "expiration_time",
      "expiration_time():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  highest_bid(): BigInt {
    let result = super.call("highest_bid", "highest_bid():(uint256)", []);

    return result[0].toBigInt();
  }

  try_highest_bid(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("highest_bid", "highest_bid():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  highest_bidder(): Address {
    let result = super.call("highest_bidder", "highest_bidder():(address)", []);

    return result[0].toAddress();
  }

  try_highest_bidder(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "highest_bidder",
      "highest_bidder():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  is_active(): boolean {
    let result = super.call("is_active", "is_active():(bool)", []);

    return result[0].toBoolean();
  }

  try_is_active(): ethereum.CallResult<boolean> {
    let result = super.tryCall("is_active", "is_active():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  is_completed(): boolean {
    let result = super.call("is_completed", "is_completed():(bool)", []);

    return result[0].toBoolean();
  }

  try_is_completed(): ethereum.CallResult<boolean> {
    let result = super.tryCall("is_completed", "is_completed():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  loser_bid(): BigInt {
    let result = super.call("loser_bid", "loser_bid():(uint256)", []);

    return result[0].toBigInt();
  }

  try_loser_bid(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("loser_bid", "loser_bid():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  loser_bidder(): Address {
    let result = super.call("loser_bidder", "loser_bidder():(address)", []);

    return result[0].toAddress();
  }

  try_loser_bidder(): ethereum.CallResult<Address> {
    let result = super.tryCall("loser_bidder", "loser_bidder():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  pot(): BigInt {
    let result = super.call("pot", "pot():(uint256)", []);

    return result[0].toBigInt();
  }

  try_pot(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("pot", "pot():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  withdraw(): boolean {
    let result = super.call("withdraw", "withdraw():(bool)", []);

    return result[0].toBoolean();
  }

  try_withdraw(): ethereum.CallResult<boolean> {
    let result = super.tryCall("withdraw", "withdraw():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }

  get _biddingTime(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _owner(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class BidCall extends ethereum.Call {
  get inputs(): BidCall__Inputs {
    return new BidCall__Inputs(this);
  }

  get outputs(): BidCall__Outputs {
    return new BidCall__Outputs(this);
  }
}

export class BidCall__Inputs {
  _call: BidCall;

  constructor(call: BidCall) {
    this._call = call;
  }
}

export class BidCall__Outputs {
  _call: BidCall;

  constructor(call: BidCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class Cancel_auctionCall extends ethereum.Call {
  get inputs(): Cancel_auctionCall__Inputs {
    return new Cancel_auctionCall__Inputs(this);
  }

  get outputs(): Cancel_auctionCall__Outputs {
    return new Cancel_auctionCall__Outputs(this);
  }
}

export class Cancel_auctionCall__Inputs {
  _call: Cancel_auctionCall;

  constructor(call: Cancel_auctionCall) {
    this._call = call;
  }
}

export class Cancel_auctionCall__Outputs {
  _call: Cancel_auctionCall;

  constructor(call: Cancel_auctionCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class Claim_earningsCall extends ethereum.Call {
  get inputs(): Claim_earningsCall__Inputs {
    return new Claim_earningsCall__Inputs(this);
  }

  get outputs(): Claim_earningsCall__Outputs {
    return new Claim_earningsCall__Outputs(this);
  }
}

export class Claim_earningsCall__Inputs {
  _call: Claim_earningsCall;

  constructor(call: Claim_earningsCall) {
    this._call = call;
  }
}

export class Claim_earningsCall__Outputs {
  _call: Claim_earningsCall;

  constructor(call: Claim_earningsCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class Claim_potCall extends ethereum.Call {
  get inputs(): Claim_potCall__Inputs {
    return new Claim_potCall__Inputs(this);
  }

  get outputs(): Claim_potCall__Outputs {
    return new Claim_potCall__Outputs(this);
  }
}

export class Claim_potCall__Inputs {
  _call: Claim_potCall;

  constructor(call: Claim_potCall) {
    this._call = call;
  }
}

export class Claim_potCall__Outputs {
  _call: Claim_potCall;

  constructor(call: Claim_potCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class CompleteCall extends ethereum.Call {
  get inputs(): CompleteCall__Inputs {
    return new CompleteCall__Inputs(this);
  }

  get outputs(): CompleteCall__Outputs {
    return new CompleteCall__Outputs(this);
  }
}

export class CompleteCall__Inputs {
  _call: CompleteCall;

  constructor(call: CompleteCall) {
    this._call = call;
  }
}

export class CompleteCall__Outputs {
  _call: CompleteCall;

  constructor(call: CompleteCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class Deposit_potCall extends ethereum.Call {
  get inputs(): Deposit_potCall__Inputs {
    return new Deposit_potCall__Inputs(this);
  }

  get outputs(): Deposit_potCall__Outputs {
    return new Deposit_potCall__Outputs(this);
  }
}

export class Deposit_potCall__Inputs {
  _call: Deposit_potCall;

  constructor(call: Deposit_potCall) {
    this._call = call;
  }
}

export class Deposit_potCall__Outputs {
  _call: Deposit_potCall;

  constructor(call: Deposit_potCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class DestroyCall extends ethereum.Call {
  get inputs(): DestroyCall__Inputs {
    return new DestroyCall__Inputs(this);
  }

  get outputs(): DestroyCall__Outputs {
    return new DestroyCall__Outputs(this);
  }
}

export class DestroyCall__Inputs {
  _call: DestroyCall;

  constructor(call: DestroyCall) {
    this._call = call;
  }
}

export class DestroyCall__Outputs {
  _call: DestroyCall;

  constructor(call: DestroyCall) {
    this._call = call;
  }
}

export class Is_activeCall extends ethereum.Call {
  get inputs(): Is_activeCall__Inputs {
    return new Is_activeCall__Inputs(this);
  }

  get outputs(): Is_activeCall__Outputs {
    return new Is_activeCall__Outputs(this);
  }
}

export class Is_activeCall__Inputs {
  _call: Is_activeCall;

  constructor(call: Is_activeCall) {
    this._call = call;
  }
}

export class Is_activeCall__Outputs {
  _call: Is_activeCall;

  constructor(call: Is_activeCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class Is_completedCall extends ethereum.Call {
  get inputs(): Is_completedCall__Inputs {
    return new Is_completedCall__Inputs(this);
  }

  get outputs(): Is_completedCall__Outputs {
    return new Is_completedCall__Outputs(this);
  }
}

export class Is_completedCall__Inputs {
  _call: Is_completedCall;

  constructor(call: Is_completedCall) {
    this._call = call;
  }
}

export class Is_completedCall__Outputs {
  _call: Is_completedCall;

  constructor(call: Is_completedCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}

export class WithdrawCall extends ethereum.Call {
  get inputs(): WithdrawCall__Inputs {
    return new WithdrawCall__Inputs(this);
  }

  get outputs(): WithdrawCall__Outputs {
    return new WithdrawCall__Outputs(this);
  }
}

export class WithdrawCall__Inputs {
  _call: WithdrawCall;

  constructor(call: WithdrawCall) {
    this._call = call;
  }
}

export class WithdrawCall__Outputs {
  _call: WithdrawCall;

  constructor(call: WithdrawCall) {
    this._call = call;
  }

  get value0(): boolean {
    return this._call.outputValues[0].value.toBoolean();
  }
}
